/*
 * Component.cpp
 *
 *  Created on: Jun 10, 2015
 *      Author: Rodney Woollett
 */


#include "Component.h"

namespace App
{
namespace Component
{
//
///////////////////////////////////////////////////////////////////////////////
// Public functions
///////////////////////////////////////////////////////////////////////////////
//
Component::Component()
{

}
//
///////////////////////////////////////////////////////////////////////////////
// Public functions
///////////////////////////////////////////////////////////////////////////////
//
Component::~Component()
{
}

} /* namespace Main */
} /* namespace App */
