/*
 * Composite.cpp
 *
 *  Created on: Jun 10, 2015
 *      Author: Rodney Woollett
 */

#include "Composite.h"
#include <iostream>

namespace App
{
namespace Component
{
//
///////////////////////////////////////////////////////////////////////////////
// Public functions
///////////////////////////////////////////////////////////////////////////////
//
Composite::Composite()
{

}
//
///////////////////////////////////////////////////////////////////////////////
// Public functions
///////////////////////////////////////////////////////////////////////////////
//
Composite::~Composite()
{
}
//
///////////////////////////////////////////////////////////////////////////////
// Public functions
///////////////////////////////////////////////////////////////////////////////
//
void Composite::add(Component *c)
{
	children.push_back(c);
}
//
///////////////////////////////////////////////////////////////////////////////
// Public functions
///////////////////////////////////////////////////////////////////////////////
//
LRESULT Composite::paint(HDC hdc, PAINTSTRUCT ps)
{
	for (unsigned int i = 0; i < children.size(); i++)
		children[i]->paint(hdc, ps);
	return (0);
}
//
///////////////////////////////////////////////////////////////////////////////
// Public functions
///////////////////////////////////////////////////////////////////////////////
//
LRESULT Composite::style(Style &style)
{
	for (unsigned int i = 0; i < children.size(); i++)
		children[i]->style(style);
	return (0);
}
//
///////////////////////////////////////////////////////////////////////////////
// Public functions
///////////////////////////////////////////////////////////////////////////////
//
LRESULT Composite::size()
{
	return (0);
}
//
///////////////////////////////////////////////////////////////////////////////
// Public functions
///////////////////////////////////////////////////////////////////////////////
//
HDWP Composite::deferSize(HDWP hdwp)
{
	HDWP newhdwp = hdwp;
	for (unsigned int i = 0; i < children.size(); i++) {
		newhdwp = children[i]->deferSize(hdwp);
		if (newhdwp == NULL)
			return (newhdwp);
	}
	return (newhdwp);
}
//
///////////////////////////////////////////////////////////////////////////////
// Public functions
///////////////////////////////////////////////////////////////////////////////
//
BOOL Composite::checkDialogMessage(MSG* msg){
	for (unsigned int i = 0; i < children.size(); i++) {
		if (children[i]->checkDialogMessage(msg)==TRUE) {
			return (TRUE);
		}
	}
	return (FALSE);
}
//
///////////////////////////////////////////////////////////////////////////////
// Public functions
///////////////////////////////////////////////////////////////////////////////
//
void Composite::accept(Visitor &v)
{
	for (unsigned int i = 0; i < children.size(); i++){
		children[i]->accept(v);
	}
}

} /* namespace Main */
} /* namespace App */
