/*
 * WindowClient.cpp
 *
 *  Created on: Jun 10, 2015
 *      Author: Rodney Woollett
 */

#include "WindowClient.h"
#include "ComponentException.h"
#include <iostream>
#include <sstream>
namespace App
{
namespace Component
{
//
///////////////////////////////////////////////////////////////////////////////
// Public functions
///////////////////////////////////////////////////////////////////////////////
//
WindowClient::WindowClient() : hWndControl(0), controlId(0),
		clientStyle(nullptr), visible(TRUE), title(""),
		frameWindow(nullptr), hwndAfter(NULL), postitionFlag(SWP_NOZORDER)

{

}
//
///////////////////////////////////////////////////////////////////////////////
// Public functions
///////////////////////////////////////////////////////////////////////////////
//
WindowClient::~WindowClient()
{
	std::cout << "WindowClient destructor." << std::endl;
	if (hWndControl)
		DestroyWindow(hWndControl);
}
//
///////////////////////////////////////////////////////////////////////////////
// Public functions
///////////////////////////////////////////////////////////////////////////////
//
void WindowClient::setWindowFrame(WindowFramed* newFrameWindow)
{
	frameWindow = newFrameWindow;
}
//
///////////////////////////////////////////////////////////////////////////////
// Public functions
///////////////////////////////////////////////////////////////////////////////
//
void WindowClient::setWindowRect(RECT newRect)
{
	rect = newRect;
}
//
///////////////////////////////////////////////////////////////////////////////
// Public functions
///////////////////////////////////////////////////////////////////////////////
//
void WindowClient::setPositionFlag(HWND newHwndAfter, UINT newPostitionFlag)
{
	hwndAfter = newHwndAfter;
	postitionFlag = newPostitionFlag;
}
//
///////////////////////////////////////////////////////////////////////////////
// Public functions
///////////////////////////////////////////////////////////////////////////////
//
void WindowClient::setVisible(BOOL newVisible)
{
	visible = newVisible;
	if (newVisible)
	{
		ShowWindow(hWndControl, SW_SHOW);
	}
	else
	{
		ShowWindow(hWndControl, SW_HIDE);
	}
}
//
///////////////////////////////////////////////////////////////////////////////
// Public functions
///////////////////////////////////////////////////////////////////////////////
//
BOOL WindowClient::isVisible()
{
	return (visible);
}
//
///////////////////////////////////////////////////////////////////////////////
// Public functions
///////////////////////////////////////////////////////////////////////////////
//
UINT WindowClient::getControlId()
{
	return (controlId);
}
//
///////////////////////////////////////////////////////////////////////////////
// Public functions
///////////////////////////////////////////////////////////////////////////////
//
void WindowClient::setTitle(std::string newTitle){
	title = newTitle;
}
//
///////////////////////////////////////////////////////////////////////////////
// Public functions
///////////////////////////////////////////////////////////////////////////////
//
const std::string WindowClient::getTitle(){
	return (title);
}
//
///////////////////////////////////////////////////////////////////////////////
// Public functions
///////////////////////////////////////////////////////////////////////////////
//
LRESULT WindowClient::style(Style &style)
{
	SendMessage(hWndControl, WM_SETFONT, (WPARAM) style.hFont,
			MAKELPARAM(FALSE, 0));
	InvalidateRect(hWndControl, NULL, TRUE);
	UpdateWindow(hWndControl);

	return (0);
}
//
///////////////////////////////////////////////////////////////////////////////
// Public functions
///////////////////////////////////////////////////////////////////////////////
//
Style* WindowClient::getStyle()
{
	if (clientStyle == nullptr)
	{
		if (frameWindow == nullptr) {
			return (nullptr);
		}
		else {
			return (&frameWindow->styleFramed());
		}
	}
	return (clientStyle);
}
//
///////////////////////////////////////////////////////////////////////////////
// Public functions
///////////////////////////////////////////////////////////////////////////////
//
LRESULT WindowClient::paint(HDC hdc, PAINTSTRUCT ps)
{
	return (0);
}
//
///////////////////////////////////////////////////////////////////////////////
// Public functions
///////////////////////////////////////////////////////////////////////////////
//
LRESULT WindowClient::size()
{
	return (0);
}
//
///////////////////////////////////////////////////////////////////////////////
// Public functions
///////////////////////////////////////////////////////////////////////////////
//
HDWP WindowClient::deferSize(HDWP hdwp)
{
	if (hWndControl)
		hdwp = DeferWindowPos(hdwp, hWndControl, hwndAfter,
				rect.left, rect.top, rect.right, rect.bottom,
				postitionFlag);
	return (hdwp);
}
//
///////////////////////////////////////////////////////////////////////////////
// Public functions
///////////////////////////////////////////////////////////////////////////////
//
BOOL WindowClient::checkDialogMessage(MSG* msg){
	return (FALSE);
}
//
///////////////////////////////////////////////////////////////////////////////
// Public functions
///////////////////////////////////////////////////////////////////////////////
//
void WindowClient::accept(Visitor &v)
{
	/* No visiting allowed here*/
}
//
///////////////////////////////////////////////////////////////////////////////
// Public functions
///////////////////////////////////////////////////////////////////////////////
//
std::string WindowClient::className(HWND handle)
{
	std::string name;
	char edit[30];
	if (handle != NULL)
	{
		int read = GetClassName(handle, edit, 30);
		edit[read] = '\0';
		name = edit;
	}
	std::use_facet<std::ctype<char>>(std::locale()).toupper(&name[0], &name[0] + name.size());
	std::cout << "ClassName: " << name << std::endl;
	return (name);
}
//
///////////////////////////////////////////////////////////////////////////////
// Public functions
///////////////////////////////////////////////////////////////////////////////
//

bool WindowClient::checkValidControl(HWND handle)
{
	std::string classname = className(handle);
	std::stringstream message;
	if (classname.compare("EDIT") == 0) {
		return (true);
	} else 	if (classname.compare("SYSLISTVIEW32") == 0) {
		return (true);
	}

	return (true);

}
//
///////////////////////////////////////////////////////////////////////////////
// Public functions
///////////////////////////////////////////////////////////////////////////////
//
void WindowClient::ShowLastError(LPCTSTR message)
{
	//////
	LPVOID lpMsgBuf;
	FormatMessage(
	FORMAT_MESSAGE_ALLOCATE_BUFFER | FORMAT_MESSAGE_FROM_SYSTEM,
	NULL, GetLastError(), MAKELANGID(LANG_NEUTRAL, SUBLANG_DEFAULT), // Default language
	(LPTSTR) &lpMsgBuf, 0,
	NULL);
	MessageBox( NULL, (LPTSTR) lpMsgBuf, message, MB_OK | MB_ICONINFORMATION);
	LocalFree(lpMsgBuf); // Free the buffer.
}

} /* namespace Main */
} /* namespace App */
